<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="css/A2_Final.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&display=swap" rel="stylesheet">
    <title>NYC DOT Got Faster At Filling</title>
    <style>
        body, html {
            background: white;
            color: black;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 0 auto;
        }

        h1 {
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 48px;
            font-weight: bold;
        }

        h2 {
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 36px;
            font-weight: lighter;
            font-style: italic;
        }

        h3 {
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 18px;
        }

        h4 {
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 16px;
            font-style: italic;
            font-weight: lighter;
        }


        p {
            font-family: 'Barlow Condensed', sans-serif;
            font-size: 20px;
        }

        img {
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>DOT Got Faster At Millin'n'Fillin, But is it Enough?</h1>
        <h2>2023 averages for time from mill to fill are not what'd you'd think.</h2>
        <h3>Noah Kolenda</h3>
        <h4>Dec 10, 2023</h4>
        <img src="project_images/pothole.JPG" alt="Car avoiding pothole.">
        <h3>Driver fails to avoid pothole on milled road that's awaiting repaving.</h3><h4>Photo by: Noah Kolenda</h4>
        <p>While the complaints may vex summer community board meetings, the results are in- the Department of Transportation is getting quicker at filling in the roads they mill.</p>
        <p>After a record low of the yearly average time it took the DOT to make their repairs at just over 35 days in 2020 when the streets were nearly empty, 2021 saw the city come back to life, and the repair times slow down. Since then, the DOT has slowly but surely been chipping away at that turnaround time of 43.8 days from 2021.</p>
        <p>The illusion of a problem has even triggered government action. Councilman Justin Brannan obtained support from a majority of the 51 council members on Intro. 905, a measure that would compel the DOT to complete these repairs in just two weeks.</p>
        <p>Deputy DOT Commissioner Marget Forgione reminded the city council that the DOT is responsible for over 6,300 miles of streets and highways before explaining the strides they've already made.</p>
        <p>"About a quarter of our milling and paving is done in 14 days," Forgione said. "Then most of it is done in that next one week period."
        <iframe title="DOT had quickest turnarounds since pandemic" aria-label="Interactive line chart" id="datawrapper-chart-OAr3O" src="https://datawrapper.dwcdn.net/OAr3O/1/" scrolling="no" frameborder="0" style="font-family: 'Barlow Condensed', sans-serif; align-width: 0; min-width: 100% !important; border: none;" height="400" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
        <
</script>
        <p>The department says they need more time. Forgione said that a lot happens when a road is open and it can't always happen in two weeks.</p>
        <p>"We have the utilities, we coordinate with them very carefully so they understand when milling is taking place," Forgione said in the hearing. "They assess once the street is open if there's anything that needs to be done. Sometimes we find a water leak, sometimes a gas leak. Which is actually a great time to find that."</p>
        <P>While the road resurfacing may nearly be done for 2023, the speeds for 2024 are still uncertain. There's been no movement since the Sept. 26 hearing on the council measure and the DOT has been quiet since the testimony.
        <h4><a href="https://docs.google.com/spreadsheets/d/1UmqJLD1Xb7SeFlkINxWFcK9b9w3VJPgR/edit?usp=sharing&ouid=111369061544994686100&rtpof=true&sd=true" target="_blank">Download</a> the data analysis.</h4>
    </div>
</body>

</html>
